# Название проекта в документации
PROJECT_NAME=
# URL базы данных, подробнее: https://docs.sqlalchemy.org/en/20/core/engines.html#database-urls
PROJECT_DB=
PROJECT_HOST=
PROJECT_PORT=
# Название сервиса для сокращения URL, подробнее: https://pyshorteners.readthedocs.io/en/latest/apis.html
PROJECT_SHORTENER=